package layouts

import "zbor/internal/version"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
			<meta http-equiv="Pragma" content="no-cache"/>
			<meta http-equiv="Expires" content="0"/>
			<meta name="version" content={ version.Version }/>
			<title>{ title } - Zbor</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-50 min-h-screen flex flex-col">
			<header class="bg-white shadow">
				<nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between h-16">
						<div class="flex">
							<div class="flex-shrink-0 flex items-center">
								<span class="text-xl font-bold text-gray-800">Zbor</span>
							</div>
							<div class="hidden sm:ml-6 sm:flex sm:space-x-8">
								<a href="/" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
									ホーム
								</a>
								<a href="/articles" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
									記事
								</a>
								<a href="/audio/upload" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
									音声
								</a>
								<a href="/about" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
									About
								</a>
							</div>
						</div>
					</div>
				</nav>
			</header>
			<main class="flex-grow">
				{ children... }
			</main>
			<footer class="bg-white border-t border-gray-200 mt-auto">
				<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
					<p class="text-center text-sm text-gray-500">
						Zbor v{ version.Version } | Built with Go + Echo + templ
					</p>
				</div>
			</footer>
		</body>
	</html>
}
