package components

import "zbor/web/layouts"

templ AudioUpload() {
	@layouts.Base("Audio Upload") {
		<div class="max-w-2xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
			<h1 class="text-2xl font-bold text-gray-900 mb-6">Audio Transcription</h1>

			<div class="bg-white shadow rounded-lg p-6">
				<form id="upload-form" enctype="multipart/form-data" class="space-y-6">
					<div>
						<label for="title" class="block text-sm font-medium text-gray-700">
							Title (optional)
						</label>
						<input
							type="text"
							name="title"
							id="title"
							placeholder="Meeting 2025-01-15"
							class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
						/>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">
							Audio Files
						</label>
						<div
							id="drop-zone"
							class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-blue-500 transition-colors cursor-pointer"
						>
							<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
							</svg>
							<p class="mt-2 text-sm text-gray-600">
								Drop audio files here or <span class="text-blue-600">browse</span>
							</p>
							<p class="mt-1 text-xs text-gray-500">
								MP3, M4A, WAV, OGG, FLAC supported
							</p>
							<input
								type="file"
								name="files"
								id="file-input"
								multiple
								accept=".mp3,.m4a,.aac,.ogg,.flac,.wav,.webm,.opus"
								class="hidden"
							/>
						</div>
						<div id="file-list" class="mt-4 space-y-2"></div>
					</div>

					<div>
						<button
							type="submit"
							id="submit-btn"
							disabled
							class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:bg-gray-400 disabled:cursor-not-allowed"
						>
							Start Transcription
						</button>
					</div>
				</form>

				<div id="result" class="mt-6 hidden">
					<div class="bg-green-50 border border-green-200 rounded-md p-4">
						<div class="flex">
							<svg class="h-5 w-5 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
							</svg>
							<div class="ml-3">
								<p class="text-sm font-medium text-green-800">
									Transcription job submitted!
								</p>
								<p class="mt-1 text-sm text-green-700">
									Job ID: <span id="job-id" class="font-mono"></span>
								</p>
								<a href="/jobs" class="mt-2 inline-block text-sm text-green-600 hover:text-green-800">
									View job status →
								</a>
							</div>
						</div>
					</div>
				</div>

				<div id="error" class="mt-6 hidden">
					<div class="bg-red-50 border border-red-200 rounded-md p-4">
						<div class="flex">
							<svg class="h-5 w-5 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
							<div class="ml-3">
								<p class="text-sm font-medium text-red-800">
									Error
								</p>
								<p id="error-message" class="mt-1 text-sm text-red-700"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			const dropZone = document.getElementById('drop-zone');
			const fileInput = document.getElementById('file-input');
			const fileList = document.getElementById('file-list');
			const submitBtn = document.getElementById('submit-btn');
			const form = document.getElementById('upload-form');
			const resultDiv = document.getElementById('result');
			const errorDiv = document.getElementById('error');

			let selectedFiles = [];

			// Click to browse
			dropZone.addEventListener('click', () => fileInput.click());

			// Drag and drop
			dropZone.addEventListener('dragover', (e) => {
				e.preventDefault();
				dropZone.classList.add('border-blue-500', 'bg-blue-50');
			});

			dropZone.addEventListener('dragleave', () => {
				dropZone.classList.remove('border-blue-500', 'bg-blue-50');
			});

			dropZone.addEventListener('drop', (e) => {
				e.preventDefault();
				dropZone.classList.remove('border-blue-500', 'bg-blue-50');
				handleFiles(e.dataTransfer.files);
			});

			fileInput.addEventListener('change', (e) => {
				handleFiles(e.target.files);
			});

			function handleFiles(files) {
				selectedFiles = Array.from(files);
				updateFileList();
				submitBtn.disabled = selectedFiles.length === 0;
			}

			function updateFileList() {
				fileList.innerHTML = '';
				selectedFiles.forEach((file, index) => {
					const div = document.createElement('div');
					div.className = 'flex items-center justify-between bg-gray-50 rounded-md p-2';
					div.innerHTML = `
						<div class="flex items-center">
							<svg class="h-5 w-5 text-gray-400 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
							</svg>
							<span class="text-sm text-gray-700">${file.name}</span>
						</div>
						<button type="button" onclick="removeFile(${index})" class="text-gray-400 hover:text-red-500">
							<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					`;
					fileList.appendChild(div);
				});
			}

			window.removeFile = function(index) {
				selectedFiles.splice(index, 1);
				updateFileList();
				submitBtn.disabled = selectedFiles.length === 0;
			};

			form.addEventListener('submit', async (e) => {
				e.preventDefault();

				resultDiv.classList.add('hidden');
				errorDiv.classList.add('hidden');
				submitBtn.disabled = true;
				submitBtn.textContent = 'Uploading...';

				const formData = new FormData();
				formData.append('title', document.getElementById('title').value);
				selectedFiles.forEach(file => {
					formData.append('files', file);
				});

				try {
					const response = await fetch('/api/ingest/audio', {
						method: 'POST',
						body: formData
					});

					const data = await response.json();

					if (response.ok) {
						document.getElementById('job-id').textContent = data.job_id;
						resultDiv.classList.remove('hidden');
						selectedFiles = [];
						updateFileList();
					} else {
						document.getElementById('error-message').textContent = data.error || 'Upload failed';
						errorDiv.classList.remove('hidden');
					}
				} catch (err) {
					document.getElementById('error-message').textContent = err.message;
					errorDiv.classList.remove('hidden');
				}

				submitBtn.disabled = false;
				submitBtn.textContent = 'Start Transcription';
			});
		</script>
	}
}
