package components

import "zbor/web/layouts"

templ Home() {
	@layouts.Base("ホーム") {
		<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
			<div class="text-center">
				<h1 class="text-4xl font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
					<span class="block">Hello, World!</span>
					<span class="block text-blue-600 mt-2">Zborへようこそ</span>
				</h1>
				<p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
					これはGo、Echo、templを使用したシンプルなWebアプリケーションです。
				</p>
				<div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
					<div class="rounded-md shadow">
						<a href="/about" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 md:py-4 md:text-lg md:px-10">
							Aboutページへ
						</a>
					</div>
				</div>
			</div>
			<div class="mt-16">
				<div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
					<div class="pt-6">
						<div class="flow-root bg-white rounded-lg px-6 pb-8">
							<div class="-mt-6">
								<div class="inline-flex items-center justify-center p-3 bg-blue-500 rounded-md shadow-lg">
									<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
									</svg>
								</div>
								<h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">高速</h3>
								<p class="mt-5 text-base text-gray-500">
									Goの高速性能とEchoの軽量フレームワークで素早いレスポンスを実現
								</p>
							</div>
						</div>
					</div>
					<div class="pt-6">
						<div class="flow-root bg-white rounded-lg px-6 pb-8">
							<div class="-mt-6">
								<div class="inline-flex items-center justify-center p-3 bg-blue-500 rounded-md shadow-lg">
									<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
									</svg>
								</div>
								<h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">型安全</h3>
								<p class="mt-5 text-base text-gray-500">
									templによる型安全なテンプレートでコンパイル時にエラーを検出
								</p>
							</div>
						</div>
					</div>
					<div class="pt-6">
						<div class="flow-root bg-white rounded-lg px-6 pb-8">
							<div class="-mt-6">
								<div class="inline-flex items-center justify-center p-3 bg-blue-500 rounded-md shadow-lg">
									<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
									</svg>
								</div>
								<h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">シンプル</h3>
								<p class="mt-5 text-base text-gray-500">
									最小限の依存関係でシンプルかつ拡張可能な構成
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
